Repository: svomro/Ice
Catalog: Ice/*.lproj/Localizable.strings
Languages: zh_hans

source: %@ is invalid
zh_hans: %@ 无效

source: %@ is not movable
zh_hans: %@ 不可移动

source: %@ is unresponsive. Until it is restarted, it cannot be moved. Movement of other menu bar items may also be affected until this is resolved.
zh_hans: %@ 无响应。在重新启动之前，它无法被移动。其他菜单栏项目的移动也可能受到影响，直到问题解决。

source: %@ Section
zh_hans: %@ 部分

source: about
zh_hans: 关于

source: About
zh_hans: 关于

source: Absolutely no personal information is collected or stored.
zh_hans: 绝对不会收集或存储任何个人信息。

source: Accessibility Shortcuts
zh_hans: 辅助功能快捷键

source: Acknowledgements
zh_hans: 致谢

source: advanced
zh_hans: 高级

source: Advanced
zh_hans: 高级

source: Always-hidden section can be shown
zh_hans: 总是隐藏的部分可以显示

source: app_name
zh_hans: 冰

source: Apply
zh_hans: 应用

source: Apply system theme to icon
zh_hans: 将系统主题应用到图标

source: Apply the current spacing
zh_hans: 应用当前间距

source: apply_different_settings_system_appearance
zh_hans: 在不同系统外观下应用不同设置

source: Applying this setting will relaunch all apps with menu bar items. Some apps may need to be manually relaunched.
zh_hans: 应用此设置将重新启动所有带有菜单栏项目的应用程序。某些应用程序可能需要手动重新启动。

source: Arrange menu bar items.
zh_hans: 排列菜单栏项目。

source: Auto
zh_hans: 自动

source: Automatically check for updates
zh_hans: 自动检查更新

source: Automatically download updates
zh_hans: 自动下载更新

source: Automatically rehide
zh_hans: 自动重新隐藏

source: automatically_rehide
zh_hans: 自动重新隐藏

source: BETA
zh_hans: 测试版

source: between sections
zh_hans: 部分之间

source: border
zh_hans: 边框

source: Border
zh_hans: 边框

source: Border Color
zh_hans: 边框颜色

source: Border Width
zh_hans: 边框宽度

source: border_color
zh_hans: 边框颜色

source: border_width
zh_hans: 边框宽度

source: cannot_edit_hidden_menu_bars
zh_hans: 无法编辑隐藏的菜单栏

source: Check for Updates
zh_hans: 检查更新

source: Choose image…
zh_hans: 选择图片…

source: choose_custom_icon_annotation
zh_hans: 选择在菜单栏中显示的自定义图标

source: choose_image
zh_hans: 选择图片…

source: Clear
zh_hans: 透明

source: Click item
zh_hans: 点击项目

source: Continue
zh_hans: 继续

source: Continue in Limited Mode
zh_hans: 在受限模式下继续

source: Contribute
zh_hans: 贡献

source: Could not complete event operation for "%@"
zh_hans: 无法完成"%@"的事件操作

source: dark_appearance
zh_hans: 深色外观

source: default
zh_hans: 默认

source: Desktop wallpaper behind the native status items and application menus
zh_hans: 桌面壁纸显示在状态项和应用菜单后方

source: Display images of individual menu bar items.
zh_hans: 显示各个菜单栏项目的图像。

source: Display the icon as a monochrome image matching the system appearance
zh_hans: 将图标显示为与系统外观匹配的单色图像

source: done
zh_hans: 完成

source: Done
zh_hans: 完成

source: Drag to arrange your menu bar items
zh_hans: 拖拽以排列菜单栏项目

source: dynamic
zh_hans: 动态

source: Edit the menu bar's appearance.
zh_hans: 编辑菜单栏的外观。

source: Enable always-hidden section
zh_hans: 启用总是隐藏的部分

source: Enable the Ice Bar
zh_hans: 启用 Ice 栏

source: enable_ice_bar
zh_hans: 启用 Ice 栏

source: English
zh_hans: 英语

source: ERROR
zh_hans: 错误

source: Error migrating control items: %@
zh_hans: 迁移控制项目时出错：%@

source: Error migrating hotkeys: %@
zh_hans: 迁移快捷键时出错：%@

source: Error migrating menu bar appearance configuration: %@
zh_hans: 迁移菜单栏外观配置时出错：%@

source: error_try_again
zh_hans: 错误，请重试

source: Event operation timed out for "%@"
zh_hans: "%@"的事件操作超时

source: Failed to create event for "%@"
zh_hans: 无法为"%@"创建事件

source: Fast User Switching
zh_hans: 快速用户切换

source: Focus
zh_hans: 焦点

source: focused_app
zh_hans: 前台应用

source: Frame check timed out for "%@"
zh_hans: "%@"的框架检查超时

source: full
zh_hans: 完整

source: Full
zh_hans: 完整

source: general
zh_hans: 通用

source: General
zh_hans: 通用

source: Get real-time information about the menu bar.
zh_hans: 获取菜单栏的实时信息。

source: Go to Advanced Settings
zh_hans: 前往高级设置

source: gradient
zh_hans: 渐变

source: Grant Permission
zh_hans: 授予权限

source: Hide application menus when showing menu bar items
zh_hans: 显示菜单栏项目时隐藏应用程序菜单

source: Hold to Preview
zh_hans: 按住预览

source: hold_to_preview
zh_hans: 按住预览

source: Hotkey is reserved by macOS
zh_hans: 快捷键已被 macOS 占用

source: hotkey_reserved
zh_hans: 快捷键已被 macOS 占用

source: hotkeys
zh_hans: 快捷键

source: Hotkeys
zh_hans: 快捷键

source: Ice Bar
zh_hans: Ice 栏

source: Ice can work in a limited mode without this permission.
zh_hans: Ice 可以在没有此权限的情况下以受限模式工作。

source: Ice cannot arrange menu bar items in automatically hidden menu bars
zh_hans: Ice 无法在自动隐藏的菜单栏中排列菜单栏项目

source: Ice cannot display menu bar items for automatically hidden menu bars
zh_hans: Ice 无法为自动隐藏的菜单栏显示菜单栏项目

source: Ice cannot edit the appearance of automatically hidden menu bars
zh_hans: Ice 无法编辑自动隐藏的菜单栏外观

source: Ice needs permission to manage the menu bar.
zh_hans: Ice 需要权限来管理菜单栏。

source: Ice needs this to:
zh_hans: Ice 需要此权限以便：

source: ice_icon
zh_hans: Ice 图标

source: Insert divider items
zh_hans: 插入分隔项目

source: interface_language
zh_hans: 界面语言

source: Invalid app state for "%@"
zh_hans: "%@"的应用程序状态无效

source: Invalid cursor location for "%@"
zh_hans: "%@"的光标位置无效

source: Invalid event source for "%@"
zh_hans: "%@"的事件源无效

source: Invalid menu bar sections JSON object: %@
zh_hans: 菜单栏部分 JSON 对象无效：%@

source: Keyboard Brightness
zh_hans: 键盘亮度

source: Language changes will take effect when the app is restarted
zh_hans: 语言更改将在应用程序重启后生效

source: Last checked: %@
zh_hans: 上次检查：%@

source: leading_end_cap
zh_hans: 前端结束符

source: left click
zh_hans: 左键点击

source: light_appearance
zh_hans: 浅色外观

source: Location
zh_hans: 位置

source: macOS prohibits "%@" from being moved.
zh_hans: macOS 禁止移动"%@"。

source: Make more room in the menu bar by hiding the left application menus if needed
zh_hans: 如有需要，通过隐藏左侧应用程序菜单在菜单栏中腾出更多空间

source: max
zh_hans: 最大

source: Menu Bar Appearance
zh_hans: 菜单栏外观

source: Menu bar item is not movable.
zh_hans: 菜单栏项目不可移动。

source: Menu bar item spacing
zh_hans: 菜单栏项目间距

source: Menu Bar Items
zh_hans: 菜单栏项目

source: Menu bar items are rehidden after a fixed amount of time
zh_hans: 在固定时间后重新隐藏菜单栏项目

source: Menu bar items are rehidden using a smart algorithm
zh_hans: 使用智能算法重新隐藏菜单栏项目

source: Menu bar items are rehidden when the focused app changes
zh_hans: 当前台应用程序切换时重新隐藏菜单栏项目

source: Menu Bar Layout
zh_hans: 菜单栏布局

source: Menu bar layout requires screen recording permissions
zh_hans: 菜单栏布局需要屏幕录制权限

source: Menu Bar Sections
zh_hans: 菜单栏部分

source: Menu Bar Shape
zh_hans: 菜单栏形状

source: Menu bar transparency
zh_hans: 菜单栏透明

source: menu_bar_appearance
zh_hans: 菜单栏外观

source: menu_bar_items
zh_hans: 菜单栏项目

source: menu_bar_layout
zh_hans: 菜单栏布局

source: menu_bar_sections
zh_hans: 菜单栏部分

source: menu_bar_shape
zh_hans: 菜单栏形状

source: Missing menu bar appearance configuration
zh_hans: 缺少菜单栏外观配置

source: mouse_pointer
zh_hans: 鼠标指针

source: Music Recognition
zh_hans: 音乐识别

source: No shape kind selected
zh_hans: 未选择形状类型

source: no_shape_kind_selected
zh_hans: 未选择形状类型

source: none
zh_hans: 无

source: None
zh_hans: 无

source: Note: You may need to log out and back in for this setting to apply properly.
zh_hans: 注意：您可能需要注销并重新登录才能使此设置正确生效。

source: Now Playing
zh_hans: 正在播放

source: ok
zh_hans: 确定

source: OK
zh_hans: 确定

source: Open Ice Settings
zh_hans: 打开 Ice 设置

source: Operation timed out for "%@"
zh_hans: "%@"的操作超时

source: Option + click one of Ice's menu bar items to show the section
zh_hans: Option + 点击 Ice 的菜单栏项目之一来显示部分

source: Option + click one of Ice's menu bar items, or inside an empty area of the menu bar to show the section
zh_hans: Option + 点击 Ice 的菜单栏项目之一，或在菜单栏的空白区域内点击来显示部分

source: other
zh_hans: 其他

source: Other
zh_hans: 其他

source: Passwords
zh_hans: 密码

source: Permission Granted
zh_hans: 权限已授予

source: Permissions
zh_hans: 权限

source: permissions
zh_hans: 权限

source: Quit
zh_hans: 退出

source: Quit Ice
zh_hans: 退出 Ice

source: Record Hotkey
zh_hans: 录制快捷键

source: record_hotkey
zh_hans: 录制快捷键

source: Report a Bug
zh_hans: 报告错误

source: reset
zh_hans: 重置

source: Reset
zh_hans: 重置

source: Reset to the default spacing
zh_hans: 重置为默认间距

source: right click
zh_hans: 右键点击

source: round_cap
zh_hans: 圆端

source: Screen Mirroring
zh_hans: 屏幕镜像

source: Search menu bar items
zh_hans: 搜索菜单栏项目

source: Search menu bar items…
zh_hans: 搜索菜单栏项目…

source: search_menu_bar_items
zh_hans: 搜索菜单栏项目

source: shadow
zh_hans: 阴影

source: Shadow
zh_hans: 阴影

source: Shape Kind
zh_hans: 形状类型

source: shape_kind
zh_hans: 形状类型

source: Show all sections when Command + dragging menu bar items
zh_hans: 在 Command + 拖拽菜单栏项目时显示所有部分

source: Show context menu on right click
zh_hans: 右键点击时显示上下文菜单

source: Show hidden menu bar items in a separate bar below the menu bar
zh_hans: 在菜单栏下方的单独栏中显示隐藏的菜单栏项目

source: Show Ice icon
zh_hans: 显示 Ice 图标

source: Show item
zh_hans: 显示项目

source: Show on click
zh_hans: 点击显示

source: Show on hover
zh_hans: 悬停显示

source: Show on hover delay
zh_hans: 悬停显示延迟

source: Show on scroll
zh_hans: 滚动显示

source: Show section dividers
zh_hans: 显示部分分隔符

source: Show the desktop wallpaper through the menu bar
zh_hans: 让菜单栏直接显示桌面壁纸

source: show_on_click
zh_hans: 点击显示

source: show_on_click_annotation
zh_hans: 点击菜单栏的空白区域以显示隐藏的菜单栏项目

source: show_on_hover
zh_hans: 悬停显示

source: show_on_hover_annotation
zh_hans: 将鼠标悬停在菜单栏的空白区域上以显示隐藏的菜单栏项目

source: show_on_scroll
zh_hans: 滚动显示

source: show_on_scroll_annotation
zh_hans: 在菜单栏中滚动或滑动以切换隐藏的菜单栏项目

source: show_section_dividers
zh_hans: 显示部分分隔符

source: Simplified Chinese
zh_hans: 简体中文

source: smart
zh_hans: 智能

source: solid
zh_hans: 实心

source: split
zh_hans: 分离

source: Split
zh_hans: 分离

source: square_cap
zh_hans: 方端

source: Stage Manager
zh_hans: 台前调度

source: strategy
zh_hans: 策略

source: Strategy
zh_hans: 策略

source: Support Ice
zh_hans: 支持 Ice

source: Temporarily shown item delay
zh_hans: 临时显示项目延迟

source: The amount of time to wait before hiding temporarily shown menu bar items
zh_hans: 隐藏临时显示的菜单栏项目之前的等待时间

source: The amount of time to wait before showing on hover
zh_hans: 悬停显示之前的等待时间

source: The following errors occurred: %@
zh_hans: 发生了以下错误：%@

source: The Ice Bar is centered below the Ice icon
zh_hans: Ice 栏在 Ice 图标下方居中

source: The Ice Bar is centered below the mouse pointer
zh_hans: Ice 栏在鼠标指针下方居中

source: The Ice Bar requires screen recording permissions.
zh_hans: Ice 栏需要屏幕录制权限。

source: The Ice Bar's location changes based on context
zh_hans: Ice 栏的位置根据上下文变化

source: Time Machine
zh_hans: 时间机器

source: timed
zh_hans: 定时

source: tint
zh_hans: 色调

source: Tint
zh_hans: 色调

source: Tip: you can also arrange menu bar items by Command + dragging them in the menu bar
zh_hans: 提示：您也可以通过在菜单栏中按住 Command + 拖拽来排列菜单栏项目

source: Tip: you can also edit these settings by right-clicking in an empty area of the menu bar
zh_hans: 提示：也可以右键点击菜单栏空白区域编辑这些设置

source: tip_right_click_menu_bar
zh_hans: 提示：右键点击菜单栏

source: Toggle application menus
zh_hans: 切换应用程序菜单

source: Toggle the always-hidden section
zh_hans: 切换总是隐藏的部分

source: Toggle the hidden section
zh_hans: 切换隐藏的部分

source: toggle_always_hidden_section
zh_hans: 切换总是隐藏的部分

source: toggle_application_menus
zh_hans: 切换应用程序菜单

source: toggle_hidden_section
zh_hans: 切换隐藏的部分

source: trailing_end_cap
zh_hans: 后端结束符

source: Transparent menu bar
zh_hans: 透明菜单栏

source: Type Hotkey
zh_hans: 请输入快捷键

source: type_hotkey
zh_hans: 请输入快捷键

source: Unable to display menu bar items
zh_hans: 无法显示菜单栏项目

source: unknown
zh_hans: 未知

source: Use dynamic appearance
zh_hans: 使用动态外观

source: Use Ice Bar
zh_hans: 使用 Ice 栏

source: Use inset shape on screens with notch
zh_hans: 在带刘海的屏幕上使用内嵌形状

source: use_dynamic_appearance
zh_hans: 使用动态外观

source: use_ice_bar
zh_hans: 使用 Ice 栏

source: use_ice_bar_annotation
zh_hans: 在菜单栏下方的单独栏中显示隐藏的菜单栏项目

source: use_inset_shape_notch
zh_hans: 使用内嵌形状刘海

source: Version %@
zh_hans: 版本 %@

source: You can still access Ice's settings by right-clicking an empty area in the menu bar
zh_hans: 您仍然可以通过右键点击菜单栏的空白区域来访问 Ice 的设置

source: Ice Settings…
zh_hans: Ice 设置…

source: Search Menu Bar Items
zh_hans: 搜索菜单栏项目

source: Show the %@ Section
zh_hans: 显示%@部分

source: Hide the %@ Section
zh_hans: 隐藏%@部分

source: Check for Updates…
zh_hans: 检查更新…

source: Edit Menu Bar Appearance…
zh_hans: 编辑菜单栏外观…

source: Visible
zh_hans: 可见

source: Hidden
zh_hans: 隐藏

source: Always-Hidden
zh_hans: 始终隐藏

source: Launch at login
zh_hans: 登录时启动

source: Ice icon
zh_hans: Ice 图标

source: Choose a custom icon to show in the menu bar
zh_hans: 选择要在菜单栏中显示的自定义图标

source: Click inside an empty area of the menu bar to show hidden menu bar items
zh_hans: 点击菜单栏空白区域以显示隐藏的菜单栏项目

source: Hover over an empty area of the menu bar to show hidden menu bar items
zh_hans: 将鼠标悬停在菜单栏空白区域以显示隐藏的菜单栏项目

source: Scroll or swipe in the menu bar to toggle hidden menu bar items
zh_hans: 在菜单栏中滚动或滑动以切换隐藏的菜单栏项目
